Finalbzh_Banking7Host/MainWindow.xaml

<Window x:Class="Finalbzh_Banking7Host.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Finalbzh_Banking7Host"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="750">

    <Grid RenderTransformOrigin="0.033,1" Background="#FF151414">
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="! ברוך הבא" VerticalAlignment="Top" Width="272" Margin="244,10,0,0" FontSize="55" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="691,0,0,0" Height="23" Width="31" Foreground="#FFB84343" RenderTransformOrigin="-0.29,0.652"><Run FlowDirection="RightToLeft" Text="בס''ד"/></TextBlock>
        <TextBlock  Text="NY Bank" x:Name="LogoBank"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="77" Margin="356,0,0,0" Foreground="Red" FontFamily="Juice ITC" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="18"/>


        <Grid Name="LoginGrid" Visibility="Hidden"  Margin="0,0,0,0">

            <Label Content="Sign In : " Margin="90,96,288,362" Foreground="Wheat" FontSize="26"  />
            <Button Content="Back to Menu" HorizontalAlignment="Right" Height="38" VerticalAlignment="Top" Width="161" FontSize="20" Click="BackMenu_Click" Margin="0,444,40,0"/>


            <StackPanel Margin="156,162,188,101" Background="#FF251313">
                <Label Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="30" Content="Teoudat Zeout :" Background="#FF251313"/>
                <TextBox x:Name="UsernameEntrance" Height="42" FontSize="26" />
                <Label Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="30" Content="Password :" Background="#FF251313"/>
                <PasswordBox  x:Name="PassewordEntrance" Height="46"  FontSize="26"  />
                <TextBox x:Name="MyTextBox"  Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="398" FontSize="26"/>
                <CheckBox  Unchecked="NotDisplayPasseword" Checked="DisplayPasseword" Name="Checkbox_passeword" Content="Display passeword" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,233,0"/>
                <Button Content="Login" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="116" FontSize="20" Click="Login_Click" Margin="0,0,28,0"/>

            </StackPanel>
        </Grid>



        <Grid  x:Name="BankInterface" Visibility="Hidden" Background="#FF171212" >
            <Label Name="WelcomUser" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="30" Content="Welcome User Name :" Background="{x:Null}" Margin="285,10,127,456"/>
            <Label Name="soldTB" HorizontalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="30" Content="Your Sold : 1 250 $ :" Background="#FF4B4040" Margin="285,127,79,339"/>
            <Button Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="30" Content="LogOUT" Background="#FF4B4040" Margin="523,431,79,35" Click="Button_Click_2"/>


            <Menu HorizontalAlignment="Left" Height="519" 
                  VerticalAlignment="Top"  Width="226" Background="Black">
                <StackPanel Visibility="Visible" Name="AccountMenuStack" HorizontalAlignment="Left" Height="514" VerticalAlignment="Top" Width="220">
                    <Label   HorizontalAlignment="Center" Content="Menu :" Foreground="White" FontSize="25"/>
                    <Button Content="Deposit" Height="50" Background="#FF343434" Foreground="White" FontSize="18" Click="Button_Click_6"/>
                    <Button Content="Withdraw " Height="50" Background="#FF343434" Foreground="White" FontSize="18" Click="Button_Click_8"/>
                    <Button Content="Transfer" Height="50" Background="#FF343434" Foreground="White" FontSize="18" Click="Button_Click_10"/>

                    <Button Content="Reset password" Height="50" Background="#FF343434" Foreground="White" FontSize="18"/>
                    <Button Content="Generate Keys" Height="50" Background="#FF343434" Foreground="White" FontSize="18"/>

                </StackPanel>



            </Menu>

            <StackPanel  Visibility="Hidden" Name="DepositStack" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="378" Margin="285,216,0,0" Background="#FF8D3F3F">
                <TextBlock   HorizontalAlignment="Center" Text="Please enter the amount that you want to deposit :" Foreground="White" FontSize="25" Width="378" Height="80" LineStackingStrategy="BlockLineHeight" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                <TextBox x:Name="AmountTB"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="358" FontSize="26" Margin="10,0,0,0"/>
                <Button Content="Deposit" Height="43" Background="#FF343434" Foreground="White" FontSize="18" Margin="279,0,0,0" Click="Button_Click_7" RenderTransformOrigin="0.495,0.907"/>

            </StackPanel>

            <StackPanel  Visibility="Hidden" Name="WithDrawStack" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="378" Margin="285,216,0,0" Background="#FF354D66">
                <TextBlock   HorizontalAlignment="Center" Foreground="White" FontSize="25" Width="378" Height="80" LineStackingStrategy="BlockLineHeight" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"><Run Text="Please enter the amount that you want to "/><Run Text="Withdraw "/><Run Text=":"/></TextBlock>
                <TextBox x:Name="AmountWTB"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="358" FontSize="26" Margin="10,0,0,0"/>
                <Button Content="Withdrow" Height="43" Background="#FF343434" Foreground="White" FontSize="18" Margin="279,0,0,0"  RenderTransformOrigin="0.495,0.907" Click="Button_Click_9"/>

            </StackPanel>

            <StackPanel  Visibility="Hidden" Name="TransferStack" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="378" Margin="285,181,0,0" Background="#FF4C7850">

                <TextBlock   HorizontalAlignment="Center" Foreground="White" FontSize="20" Width="378" Height="55" LineStackingStrategy="BlockLineHeight" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"><Run Text="Please enter the bank account details of the recipient (IBAN or TZ) : "/></TextBlock>
                <TextBox x:Name="TZTTB"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="358" FontSize="26" Margin="10,0,0,0"/>

                <TextBlock   HorizontalAlignment="Center" Foreground="White" FontSize="20" Width="378" Height="53" LineStackingStrategy="BlockLineHeight" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"><Run Text="Please enter the amount that you want to "/><Run Text="Transfer "/><Run Text=":"/></TextBlock>
                <TextBox x:Name="AmountTTB"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="118" FontSize="26" Margin="112,0,0,0"/>
                <Button Content="Confirm the transaction" Height="43" Background="#FF343434" Foreground="White" FontSize="18" Margin="166,0,0,0"  RenderTransformOrigin="0.495,0.907" Click="Button_Click_11" />

            </StackPanel>

        </Grid>



        <StackPanel Visibility="Hidden" Name="MenuStack" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="260" Margin="244,144,0,0">
            <Label   HorizontalAlignment="Center" Content="Menu :" Foreground="White" FontSize="25"/>
            <Button Content="Register" Height="50" Background="#FF343434" Foreground="White" FontSize="18" Click="Button_Click_1"/>
            <Button Content="Login" Height="50" Background="#FF343434" Foreground="White" FontSize="18" Click="Button_Click"/>
            <Button Content="Contact Us" Height="50" Background="#FF343434" Foreground="White" FontSize="18"/>
            <Button Content="Exit" Height="50" Background="#FF343434" Foreground="White" FontSize="18" Click="Button_Click_4"/>


        </StackPanel>


        <Grid Visibility="Hidden" Name="RegisterGrid" HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="517" Margin="131,144,0,0">


            <Label Content="Please enter your personnal information to Sign Up : " Foreground="White" FontSize="25" Height="52" Margin="-114,-50,-84,347" />



            <StackPanel x:Name="title" Margin="10,0,196,0">
                <Label Content="First Name : " Foreground="White" FontSize="25" Height="52" />

                <Label Content="Last Name : " Foreground="White" FontSize="25" Height="52" />
                <Label Content="Numero TZ : " Foreground="White" FontSize="25" Height="52" />
                <Label Content="Passeword : " Foreground="White" FontSize="25" Height="52" />
                <Label Content="Confirm your passeword :" Foreground="White" FontSize="25" Height="52" />


            </StackPanel>

            <StackPanel x:Name="sadot" Margin="298,0,3,0">
                <TextBox   Foreground="BLACK" FontSize="25" Height="52" Name="TBFNAME" />
                <TextBox   Foreground="BLACK" FontSize="25" Height="52"  Name="TBLNAME"/>
                <TextBox   Foreground="BLACK" FontSize="25" Height="52"  Name="TBTZ"/>
                <PasswordBox    Foreground="BLACK" FontSize="25" Height="52"  Name="TBMDP"/>
                <PasswordBox Foreground="BLACK" FontSize="25" Height="52"  Name="TBMDP2"/>


            </StackPanel>



            <Button Content="Register" HorizontalAlignment="Right" Width="161" FontSize="20" Margin="0,305,254,0" Click="Button_Click_5"/>

            <Button Content="Back to Menu" HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="161" FontSize="20" Click="BackMenu_Click" Margin="0,305,10,0"/>

        </Grid>




    </Grid>
</Window>